MONGO_URI=mongodb+srv://badhranks2:GZipwxQxP1y4uA32@model3d.0xd9hx3.mongodb.net/?retryWrites=true&w=majority&appName=model3D
CLOUDINARY_CLOUD_NAME=dkhnkhhwb
CLOUDINARY_API_KEY=571982562733524
CLOUDINARY_API_SECRET=HQiSYiWimCFWXD18KeBn21i6nrY
